# MyProperGitap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yosuahaloho/mypropergitap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yosuahaloho/mypropergitap/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosuahaloho/mypropergitap/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yosuahaloho/mypropergitap/di/: Injection.kt  Injector.kt
app/src/main/java/com/yosuahaloho/mypropergitap/repos/: UserRepository.kt
app/src/main/java/com/yosuahaloho/mypropergitap/repos/local/: FavoriteUserDatabase.kt  LocalDataSource.kt
app/src/main/java/com/yosuahaloho/mypropergitap/repos/local/dao/: FavoriteUserDao.kt
app/src/main/java/com/yosuahaloho/mypropergitap/repos/local/db/: FavoriteUserDatabase.kt
app/src/main/java/com/yosuahaloho/mypropergitap/repos/local/entity/: FavoriteUser.kt
app/src/main/java/com/yosuahaloho/mypropergitap/repos/model/: DetailUser.kt  ResponseSearch.kt  User.kt
app/src/main/java/com/yosuahaloho/mypropergitap/repos/remote/: ApiConfig.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/yosuahaloho/mypropergitap/repos/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/yosuahaloho/mypropergitap/ui/detailuser/: DetailUserActivity.kt  DetailUserViewModel.kt
app/src/main/java/com/yosuahaloho/mypropergitap/ui/detailuser/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/yosuahaloho/mypropergitap/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/yosuahaloho/mypropergitap/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yosuahaloho/mypropergitap/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/yosuahaloho/mypropergitap/utils/: ListUserAdapter.kt  MyApplication.kt  MyDiffCallback.kt  Result.kt  SplashActivity.kt  StoredPreferences.kt  Util.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_detail_user_shimmer_placeholder.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_shimmer_placeholder.xml  fragment_repositories_user.xml  last_button.xml  user_item_list.xml  user_item_shimmer_placeholder.xml
app/src/main/res/layout-land/: activity_detail_user.xml  activity_detail_user_shimmer_placeholder.xml  fragment_profile.xml  fragment_profile_shimmer_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/yosuahaloho/mypropergitap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
